# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mt1_Study_Guide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tangb/CLionProjects/mt1_Study_Guide/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mt1_Study_Guide


#############################################
# Order-only phony target for mt1_Study_Guide

build cmake_object_order_depends_target_mt1_Study_Guide: phony || .

build CMakeFiles/mt1_Study_Guide.dir/main.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/main.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir

build CMakeFiles/mt1_Study_Guide.dir/LinkedLists/singlyLinkedList.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/LinkedLists/singlyLinkedList.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\LinkedLists\singlyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\LinkedLists

build CMakeFiles/mt1_Study_Guide.dir/LinkedLists/doublyLinkedList.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/LinkedLists/doublyLinkedList.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\LinkedLists\doublyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\LinkedLists

build CMakeFiles/mt1_Study_Guide.dir/Queues/deque.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/Queues/deque.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\Queues\deque.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\Queues

build CMakeFiles/mt1_Study_Guide.dir/Queues/queue.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/Queues/queue.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\Queues\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\Queues

build CMakeFiles/mt1_Study_Guide.dir/Stacks/stack_linkedList.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/Stacks/stack_linkedList.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\Stacks\stack_linkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\Stacks

build CMakeFiles/mt1_Study_Guide.dir/Queues/circular_queue.cpp.obj: CXX_COMPILER__mt1_Study_Guide_unscanned_Debug C$:/Users/tangb/CLionProjects/mt1_Study_Guide/Queues/circular_queue.cpp || cmake_object_order_depends_target_mt1_Study_Guide
  DEP_FILE = CMakeFiles\mt1_Study_Guide.dir\Queues\circular_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  OBJECT_FILE_DIR = CMakeFiles\mt1_Study_Guide.dir\Queues


# =============================================================================
# Link build statements for EXECUTABLE target mt1_Study_Guide


#############################################
# Link the executable mt1_Study_Guide.exe

build mt1_Study_Guide.exe: CXX_EXECUTABLE_LINKER__mt1_Study_Guide_Debug CMakeFiles/mt1_Study_Guide.dir/main.cpp.obj CMakeFiles/mt1_Study_Guide.dir/LinkedLists/singlyLinkedList.cpp.obj CMakeFiles/mt1_Study_Guide.dir/LinkedLists/doublyLinkedList.cpp.obj CMakeFiles/mt1_Study_Guide.dir/Queues/deque.cpp.obj CMakeFiles/mt1_Study_Guide.dir/Queues/queue.cpp.obj CMakeFiles/mt1_Study_Guide.dir/Stacks/stack_linkedList.cpp.obj CMakeFiles/mt1_Study_Guide.dir/Queues/circular_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mt1_Study_Guide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mt1_Study_Guide.exe
  TARGET_IMPLIB = libmt1_Study_Guide.dll.a
  TARGET_PDB = mt1_Study_Guide.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tangb\CLionProjects\mt1_Study_Guide\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tangb\CLionProjects\mt1_Study_Guide\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tangb\CLionProjects\mt1_Study_Guide -BC:\Users\tangb\CLionProjects\mt1_Study_Guide\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mt1_Study_Guide: phony mt1_Study_Guide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tangb/CLionProjects/mt1_Study_Guide/cmake-build-debug

build all: phony mt1_Study_Guide.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/tangb/CLionProjects/mt1_Study_Guide/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/tangb/CLionProjects/mt1_Study_Guide/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
